#MOMO API KEYS, CURRENCY AND URLS
BASE_URL= #sandbox or production url 
ENVIRONMENT=mtnzambia
CALLBACK_HOST= #Callback_url

COLLECTION_PRIMARY_KEY= #primary_key
COLLECTION_USER_ID= #User_id
COLLECTION_API_SECRET= #API_screct_key

DISBURSEMENT_PRIMARY_KEY= #primary_key
DISBURSEMENT_USER_ID= #User_id 
DISBURSEMENT_API_SECRET= #API_screct_key

REMITTANCE_PRIMARY_KEY= #primary_key
REMITTANCE_USER_ID= #User_id
REMITTANCE_API_SECRET= #API_screct_key

CURRENCY= #EURO for sandbox or local currency in production.

